# Algorithme et retroingénierie : démarche
## Retroingénierie

(Qu'est ce qu'un algorithme ?)

### Comment l'outil algorithme s'intègre numériquement dans notre société ? Ou comment s'adopte t'il ?
- **Dans ce procédé d'assimilation qui sont ceux qui cherchent à comprendre comment fonctionne t'il ?**
(tout le monde probablement à son echelle mais qui cherche à le montrer et diffuser cette forme de de savoir?)
  - **Cherchent t'il à en détourner l'usage initial ? Y arrivent t'ils ?**  
  (Car grosse part d'echec? Ou de fantasme? ex : "Qui est venu sur votre profil fb?")  
  (petit historique de cette demarche - est encore possible ?)
    - **Qui sont ils ?** 
      - Individuel ? (bloguer, twitter)
      - Collectifs ? (...)
    - **Comment cela fonctionne t'il ? (Quels pratiques?)**
      - google bombing
      - SEO/SEM
      - ...
    - **Dans quel but ?**
        - **Objectifs marchands, visibilité ?**  
          (ex: vente SEO white/black hat pour google mais idem fb etc.)
        - **Objectifs d’émancipation citoyenne ?**
        - **Autre ?**

  
## Cadrage
### Cibler l'objet algorithme numérique
- Distinguer la variété des algorithmes
    - Parmis Algorithme numérique (cf. grille Cardon)
        - **Algo de plateformes sociale**  
          (edgerank > facebook, twitter, "quels meilleurs heure pour publier", etc.)
        - **Algo d'autorités** (pagerank et son ecosystème google favorisant le SEO etc;)  
          [voir lien](http://blog.ramenos.net/referencement/les-charlatans-du-seo-pourquoi-je-les-deteste)  
          [voir lien](http://www.bortzmeyer.org/seo-principes.html)
        - **Algo de prédiction**  
          (amazon ranking : cf. egalement des formes de SEO dessus... / Quid des algo de prediction sur le réels type criminalité?)
        - **Algo de popularités**  
          (trucage ? )


Beaucoup d'exemple visibilité (donc pas mal orienté market),
Beaucoup moins venant d'autres initiatives...

### Warning 
**distinction avec le hacking et/ou les délits  et crime**
